MONGODB_URI=mongodb+srv://adminmathsmastery:oh5hqwlzSZveuXsC@mathsmasterycluster.irxcrxy.mongodb.net/schoolDashboard?retryWrites=true&w=majority&appName=mathsmasterycluster
STRIPE_SECRET_KEY=your_stripe_secret_key
ADMIN_EMAIL=admin@MathsMastery
ADMIN_PASSWORD=Lewis1013@Zhu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=confirmationmathsmastery@gmail.com
SMTP_PASS=cvsl gbih zpur jiqj
FRONTEND_URL=http://localhost:3000